PROJECT_NAME=node
PORT=5005
DB_DEBUG=false
#Database configuration
DB_CLIENT=pg
DB_URL=postgresql://nghiem:nghiem@localhost:5432/test
REDIS_URL = redis://localhost:6379
SALT_NUMBER = 9
PASSWORD_DEFAULT = 123456
WRITE_LOG_FILE = false
JWT_SECRECT_ACCESS_TOKEN = 5D64SaNalDRqvFr4F69c4YRPvdltq53mgHLTI6mklXXt1+lTW+ERKnasMgIF
JWT_SECRECT_REFRESH_TOKEN = s/DcWCLYogH4jR/WfdGnWnV3zyq2WCUTimc3z1Pr/lm93n6kePptgQe5JNCE
MONGODB_URI = mongodb://localhost:27017/user
