PROJECT_NAME=node
PORT=3000
DB_DEBUG=true

#Database configuration
DB_CLIENT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USER=nghiem
DB_PASSWORD=nghiem
DB_NAME=test

WRITE_LOG_FILE = false
SALT_NUMBER = 9
REDIS_URL = redis://redis-12221.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:12221
JWT_SECRECT_ACCESS_TOKEN = 5D64SaNalDRqvFr4F69c4YRPvdltq53mgHLTI6mklXXt1+lTW+ERKnasMgIF
JWT_SECRECT_REFRESH_TOKEN = s/DcWCLYogH4jR/WfdGnWnV3zyq2WCUTimc3z1Pr/lm93n6kePptgQe5JNCE
